# ApiRestPefilesPersona

./: ApiRestEimy.sln
ApiRestEimy/: ApiRestEimy.csproj  PerfilesPersonas.db  PerfilesPersonas.db-shm  PerfilesPersonas.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log_05-01-2022_21_05.txt  log_05-01-2022_21_24.txt  log_05-01-2022_21_35.txt  log_05-01-2022_21_52.txt  log_05-01-2022_21_56.txt  log_05-01-2022_22_23.txt  log_05-01-2022_22_25.txt  log_05-01-2022_22_57.txt  log_05-01-2022_22_59.txt  log_05-01-2022_23_11.txt  log_05-01-2022_23_14.txt  log_05-01-2022_23_16.txt  log_05-01-2022_23_18.txt  log_05-01-2022_23_21.txt  log_05-01-2022_23_34.txt  log_05-01-2022_23_36.txt  log_05-01-2022_23_40.txt  log_05-01-2022_23_53.txt  log_06-01-2022_00_47.txt  log_06-01-2022_00_51.txt  log_06-01-2022_00_53.txt  log_06-01-2022_02_26.txt  log_06-01-2022_03_31.txt  log_06-01-2022_03_35.txt  log_06-01-2022_03_36.txt  log_06-01-2022_03_56.txt  log_06-01-2022_04_00.txt  log_06-01-2022_04_05.txt  log_06-01-2022_11_07.txt  log_06-01-2022_11_21.txt  log_06-01-2022_11_39.txt  log_06-01-2022_12_48.txt  (+10 more)
ApiRestEimy/Controllers/: ApiController.cs  UserController.cs  WeatherForecastController.cs
ApiRestEimy/DB/: PerfilPersonasContext.cs
ApiRestEimy/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  CrearUsuarioDTO.cs  PerfilesPersonasCrearDTO.cs  PerfilesPersonasDTO.cs
ApiRestEimy/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MapperProfile.cs
ApiRestEimy/Interfaces/: IPerfilesPersonasRepo.cs  IUsuarioRepo.cs
ApiRestEimy/Migrations/: 20220106060334_InitialCreate.Designer.cs  20220106060334_InitialCreate.cs  20220106060818_addUser.Designer.cs  20220106060818_addUser.cs  20220106062304_addUser2.Designer.cs  20220106062304_addUser2.cs  (+3 more)
(+7 files in other folders)
